<!DOCTYPE html>
<html>
<head>
	<title>Your Gift</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


	<link rel="stylesheet" type="text/css" href="gift.css">
	<style>
		
		.x{
			position: static;
			background-image: linear-gradient(red, yellow);
			height: 230px;
			width: 900px;

		}
		.d{ 
			height: 1300px;
			width: 900px;
		}
		.jumbotron{
			height: 160px;
			width: 900px;
		}
		#signin{
			/*position:absolute;*/
			width:360px;
			height: 40px;
			top:0%;
			right:0%;
			z-index:10;
			background-color:#CCC;
			border: 1px solid grey;

		}
		#signin input {
			background-color:#FFF  
		}
		.container .content {
			  position: absolute;
			  bottom: 0;
			  background: rgb(0, 0, 0); /* Fallback color */
			  background: rgba(0, 0, 0, 0.5);  Black background with 0.5 opacity 
			  color: #f1f1f1;
			  width: 10px;
			  padding left: 20px;
			  padding-top: 1px;
}
	</style>
</head>
<body>
	<div class= "container">
	<div class="x">
	<h4><img src="me.jpg" style="width:230px; height:230px; border-radius: 50%">The Great Shayankar Datta</h4>
	<p></p>
	</div>
	<div class="d">

				<img src="we.jpg" style="width:900px; height: 1300px; z-index:-1">
		
			<div class="content">
   				 <p>Hey</p>
  </div>
		
		

		
	</div>
	<div class="jumbotron">
		
		<input type="text" placeholder="Type here" name="enter" id="signin"><span class="glyphicon glyphicon-volume-up"></span><!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16"> -->
 <!--  <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
  <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/> --><button type="button" class="btn btn-success">Send</button>


	</div>
</body>
</html>
